{
	"folders": [
		{
			"name": "homestay",
			"path": "."
		},
		{
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/Documents/HoangDieu/Documents/PL"
		},
		{
			"path": "../Login and Signup Form with Email Verification - PHP"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "homestay"
	}
}